 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;700&display=swap');

 * {
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }

 main {
     max-width: 1440px;
     margin: 70px auto;
 }

 /* shared style */
 .btn-primary {
     border-radius: 5px;
     background-color: #FF900E;
     padding: 20px;
     font-size: 1.4rem;
     border: none;
     color: white;
     cursor: pointer;
 }

 .paragraph {
     color: #727272;
     font-size: 1.2rem;
     font-style: normal;
     font-weight: 400;
 }

 .title {
     font-size: 2.8rem;
     font-style: normal;
     font-weight: 500;
 }



 header {
     background-color: rgba(255, 144, 14, 0.10);
     padding: 10px 150px;

 }

 header>nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .nav-title {
     color: #131313;
     font-size: 2.8rem;
     font-weight: 700;
 }

 header nav ul {
     display: flex;
     list-style: none;
     gap: 30px;
 }

 header nav ul li a {
     text-decoration: none;
     font-weight: 500;
     font-size: 1rem;

 }

 .banner>img {
     width: 100%;
     padding-top: 20px;
 }

 .banner-title {
     font-size: 4rem;
     font-style: normal;
     font-weight: 700;
 }

 .banner-content {
     text-align: center;
     max-width: 800px;
     margin: 0 auto;
 }



 .team-container {
     display: flex;
     align-items: center;
 }

 .team-img-container {
     display: grid;
     grid-template-columns: repeat(2, auto);
     gap: 1.4rem;
 }

 .team-description {
     padding: 0 70px;
 }

 .quick-list {
     color: #727272;
     font-size: 45px;
     font-style: normal;
     font-weight: 500;
 }

 .of-our {
     color: #131313;
     font-size: 45px;
     font-style: normal;
     font-weight: 700;
 }

 .feature {
     color: #FF900E;
     font-size: 45px;
     font-style: normal;
     font-weight: 700;
 }

 .team-des {
     color: var(--dark-03, #727272);
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
 }

 .feature-container {
     display: flex;
     margin: 130px 0;
     gap: 130px;
 }
 .feature-img > img{
    height: 100%;
    margin-left: 90px;
 }

 .feature-content>h2 {
     color: #131313;
     font-size: 2.9rem;
     font-weight: 700;
     border-left: 8px solid #FF900E;
     padding-left: 20px;
 }

 .feature-card {
     border-radius: 8px;
     background: #FFF;
     box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
     padding: 10px;
     margin-bottom: 20px;
 }

 .feature-title {
     color: #131313;
     font-size: 1.5rem;
     font-weight: 600;
 }

 .experience {
     color: #FFF;
     border-radius: 5px;
     background-color: #FF900E;
     text-align: center;
     width: 340px;
     padding: 40px;
     position: relative;
     bottom: 100px;
 }

 .experience>h1 {
     font-size: 4rem;
     font-weight: 700;
     margin: 0;
 }

 .experience>p {
    margin-top: 0;
     font-size: 1.5rem;
     font-weight: 500;

 }

 /* fact-style */
.facts{
    margin-top: 300px;
}
 .fact-title {
     font-weight: 700;
 }

 .card-img {
     border: 1px solid #FF900E;
     border-radius: 5px;
     text-align: center;
     padding: 35px;
 }

 .card-img-container {
     display: flex;
     justify-content: space-around;
     margin: 50px 0 120px 0;
 }

 .card-stat {
     color: #424242;
     font-size: 2.8prem;
     font-weight: 600;
     margin-top: 10px;
 }

 .card-title {
     color: #727272;
     font-size: 1.4rem;
     font-weight: 600;
     margin-top: 5px;
 }

 .sponsor {
     text-align: center;
 }

 .sponsor-title {
     font-weight: 700;
 }

 .sponsor-img-container {
     display: flex;
     justify-content: space-evenly;
 }

 .sponsor-img {
     padding-bottom: 50px;
     padding-top: 20px;
 }

 .p {
     background-color: #FFF4E7;
     color: #727272;
     font-size: 1.2rem;
     font-style: normal;
     font-weight: 400;
     padding: 20px;
 }




 @media screen and (max-width: 576px) {
     header {
         padding: 20px;
     }

     nav,
     .team-container,
     .card-img-container,
     .sponsor-img-container, .feature-container {
         flex-direction: column;
     }
     .feature-img img{
        width: 90%;
        margin: 0;
     }
     .experience{
        width: 300px;
        position: static;
     }

     .team-img-container {
         grid-template-columns: 1fr;
     }

     .card-img-container {
         padding: 10px;
         gap: 10px;
     }

     .sponsor-img-container {
         gap: 20px;
         align-items: center;
     }

     .sponsor-img {
         width: 150px;
     }

 }